### APP
# production or development
NODE_ENV = development
PORT = 5000
HOST = http://localhost:5000


### Database
DB_DEV_HOST = localhost
DB_DEV_PORT = 5432
DB_DEV_NAME = imaginamos
DB_DEV_USER = 
DB_DEV_PASS = 
DB_PRODUCTION_HOST = localhost
DB_PRODUCTION_PORT = 5432
DB_PRODUCTION_NAME = imaginamos
DB_PRODUCTION_USER = 
DB_PRODUCTION_PASS = 